/* src/app/home/home.component.scss */
.chart-grid {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 80px; 
    padding: 50px;
  }
  
  .chart-card {
    background: #ffffff; 
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
    border-radius: 8px; 
    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-box-shadow: 0px 0px 17px 3px rgba(206, 206, 206, 0.816);
    -moz-box-shadow: 0px 0px 17px 3px rgba(215, 215, 215, 0.683);
    box-shadow: 0px 0px 17px 3px rgba(162, 159, 162, 0.438);
  
    h3 {
      margin-bottom: 30px; 
    }
  
    canvas {
      width: 100%; 
      max-height: 250px; 
    }
  
    p {
      font-size: 20px; 
      color: #333; 
      margin-top: 20px;
    }
  }
  